<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar con Múltiples Dropdowns</title>
  <style>
    /* Estilos básicos del navbar */
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial;
      font-size: 16px;
      line-height: 1.5;
      box-sizing: border-box;
    }

    main {
      margin-top: 100px;
    }

    .navbar {
      display: flex;
      position: fixed;
      background-color: #121F3D;
      box-shadow: 0px 0px 10px rgb(0 16 109);
      height: 60px;
      width: 100%;
      padding: 15px;
      align-items: center;
      justify-content: space-between;
      top: 0;
      z-index: 1;

      label {
        color: white;
      }

      a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

        &:hover {
          background-color: #1d356e;
        }
      }

      ul {
        align-self: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      .dropdown {
        float: left;
        overflow: hidden;

        .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          cursor: pointer;
        }

        button:hover {
          background-color: #1d356e;
        }
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        border: none;
        box-shadow: 0px 8px 16px 0px rgba(0 0 0 / 20%);
        z-index: 1;

        h3, span {
          text-align: center;
        }

        a {
          float: none;
          ;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          color: black;
        }

        a:hover {
          background-color: #f1f1f1;
        }

        &.show {
          display: block;
        }

        #btn-logout {
          color: red;
          text-align: center;
        }
      }

      .toggle {
        display: none;
        position: relative;
        width: 40px;
        height: 40px;
        margin-inline: 10px;
      }

      #inp-toggle {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .icon-toggle {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .icon-toggle:before {
        position: absolute;
        content: url('./public/img/menu-black32px.png');
        height: 34px;
        width: 34px;
        left: 4px;
        bottom: 4px;
        transition: .5s;
      }

      .links {
        margin-inline: auto;
      }

      .drop-links {
        display: none;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        .links,
        .ayuda {
          display: none;
          
        }

        .toggle {
          display: block;
        }

        .drop-links {
          display: none;
          position: absolute;
          box-shadow: 0px 0px 10px rgb(0 16 109);
          border-radius: 10px;
          background-color: #121F3D;
          right: 1rem;
          width: 50%;
          top: 0;
          transition: all 0.3s ease;

          a:hover{
            background-color: transparent;
            color: #00b4e0;
          }

          button:hover{
            background-color: transparent;
            color: #00b4e0;
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
          background-color: #121F3D;
          height: auto;
        }

        #inp-toggle:checked~.drop-links{
          display: block;
          top: 60px;
        }
        #inp-toggle:checked+label .icon-toggle:before {
          rotate: 90deg;
          content: url('./public/img/close32px.png');
        }

      }
    }

    @media (max-width: 576px) {
      .navbar {
        .drop-links {
          width: 100%;
          right: 0;
        }
      }
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <label><strong>BecasCUT</strong></label>
    </div>

    <input type="checkbox" name="inp-toggle" id="inp-toggle">
    <label for="inp-toggle" class="toggle">
      <span class="icon-toggle"></span>
    </label>

    <div class="links">
      <ul>
        <li><a href="/alumnos/verRegistro"><strong>Ver registro</strong></a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn"><strong>Descargables</strong></button>
            <div class="dropdown-content">
              <h3>Alimentos</h3>
              <hr>
              <a href="/downFormato">Formato de solicitud</a>
              <a href="/downCovocatoriaAlimentos">Convocatoria alimentos</a>
              <hr>
              <h3>Becarios</h3>
              <hr>
              <a href="/downFormato">Formato de solicitud</a>
              <a href="/downCovocatoriaAlimentos">Convocatoria alimentos</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn"><strong>Cuenta</strong></button>
            <div class="dropdown-content">
              <span><strong>Usuario: <%= alumno.codigo %> </strong></span>
              <hr>
              <a id="btn-logout" href="/alumnos/logout"><strong>Logout</strong></a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="ayuda">
      <a href="#about">Ayuda</a>
    </div>

    <div class="drop-links">
      <ul>
        <li><a href="/alumnos/verRegistro"><strong>Ver registro</strong></a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn"><strong>Descargables</strong></button>
            <div class="dropdown-content">
              <h3>Alimentos</h3>
              <hr>
              <a href="/downFormato">Formato de solicitud</a>
              <a href="/downCovocatoriaAlimentos">Convocatoria alimentos</a>
              <hr>
              <h3>Becarios</h3>
              <hr>
              <a href="/downFormato">Formato de solicitud</a>
              <a href="/downCovocatoriaAlimentos">Convocatoria alimentos</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn"><strong>Cuenta</strong></button>
            <div class="dropdown-content">
              <span><strong>Usuario: <%= alumno.codigo %> </strong></span>
              <hr>
              <a id="btn-logout" href="/alumnos/logout"><strong>Logout</strong></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Seleccionamos todos los dropdowns
      const dropdowns = document.querySelectorAll('.dropdown');

      dropdowns.forEach(dropdown => {
        const button = dropdown.querySelector('.dropbtn');
        const content = dropdown.querySelector('.dropdown-content');

        button.addEventListener('click', (event) => {
          // Evitar que el click se propague y cierre el dropdown inmediatamente
          event.stopPropagation();

          // Cerrar todos los demás dropdowns
          document.querySelectorAll('.dropdown-content').forEach(openDropdown => {
            if (openDropdown !== content) {
              openDropdown.classList.remove('show');
            }
          });

          // Alternar el dropdown actual
          content.classList.toggle('show');
        });
      });

      // Cerrar el dropdown si se hace clic fuera de él
      document.addEventListener('click', () => {
        document.querySelectorAll('.dropdown-content').forEach(content => {
          content.classList.remove('show');
        });
      });
    });
  </script>

</body>

</html>